*, 
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {

  /*----colors----*/
  --dark-text: #343439;
  --darker-background: #a6c7ca;
  --light-background: #c1d8da;
  --light-nav-background: rgba(193, 216, 218, 0.9);
  --hover-box-shadow: rgb(246, 249, 249, 0.5);
  --card-box-shadow: rgba(50, 131, 177, 0.25);
  --a-hover-box-shadow: rgba(50, 131, 177, 0.65);
  --btn-hover: #4d4d4d;


  /*----fonts----*/
  --main: 'Raleway', sans-serif;
  --secondary: "Lato", sans-serif;
}

body {
  color: var(--dark-text);
  letter-spacing: 0.1em;
}

.container {
  margin: 0 auto;
  justify-content: space-around;
}

.row {
  display: flex;
}

section {
  padding: 1rem;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.wrap {
  flex-wrap: wrap;
}

/* ---- typography ----  */
h1 {
  font: 700 25px var(--main);
  text-transform: uppercase;
}

h2 {
  font: bold 20px var(--main);
  text-transform: uppercase;
}

h3 {
  margin-bottom: 1em;
  font-family: var(--secondary);
  font-size: 1.5rem;
  font-weight: bold;
}

.video-area h2 {
  margin-bottom: 1rem;
  font-size: 1.5em;
}

/* ---- header ---- */

header {
  text-align: center;
  background-color: var(--light-background);
  position: fixed;
  width: 100%;
  z-index: 10;
  min-height: 4rem;
 
}

#nav-bar {
  position: absolute;
  text-align: center;
  background-color: var(--light-nav-background);
  width: 100%;
}

nav {
  display: none;
  transform: scale(0.75, 1);
}

#toggle:checked ~ nav {
  display: block;
}


nav li {
  margin-bottom: 0.75em;
  list-style: none;
  padding: 0.5rem;
  position: relative;
  
}

nav li:first-child {
  margin-top: 1em;
}

.nav-link {
  text-decoration: none;
  color: var(--dark-text);
  font: 900 25px var(--main);
  padding: 0.1em 0.2em;
  text-transform: uppercase;
}

nav li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: black;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 100ms ease-in;
}

nav li:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

label {
  margin: 0.5rem;
  font-size: 25px;
}

label:hover {
  background-color: var(--darker-background);
  box-shadow: 3px 3px 3px var(--hover-box-shadow);
}

.nav-toggle {
  display: inline-block;
}

#toggle {
  display: none;
}

/* ---- hero area ----*/
.hero-img {
  background-image: url("https://www.pixelstalk.net/wp-content/uploads/2016/06/Free-Images-HD-Book-Wallpapers.jpg");
  position: relative;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.email {
  border-radius: 5px;
  margin-top: 1.5em;
  padding: 0.75em 3.5em;
  width: 20rem;
}

input {
  text-align: center;
}

.btn {
  margin: 0 auto;
  display: block;
  text-transform: uppercase;
  margin-top: 1em;
  padding: 0.5em 1.5em;
  background-color: var(--light-background);
  color: var(--dark-text);
  border-radius: 5px;
  font: 900 1em var(--main);
  cursor: pointer;
  letter-spacing: 1.3;
}

.btn:hover {
  box-shadow: 0px 0px 0px 1px var(--btn-hover);
  transform: scale(1.1);
  transition: all .2s ease-in-out;
}

/* ---- card area ---- */
.products {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  padding: 1rem;
  height: auto;
  min-width: 300px;
  width: 46%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  margin-bottom: 1rem;
  box-shadow: 2px 4px 5px var(--card-box-shadow);
}

.card-title {
  margin-bottom: 0.3em;
  height: 6em;
}

.card img {
  height: 260px;
  width: 160px;
  border: solid 2px var(--light-background);
}

.card a {
  text-decoration: none;
  background-color: var(--light-background);
  color: var(--dark-text);
  padding: 0.3em 0.5em;
  border-radius: 5px;
  text-transform: uppercase;
  display: inline-block;
  font: 900 1.5em var(--secondary);
  margin-top: 0.5rem;
}

.product-price {
  margin-top: 0.5rem;
}

.card:hover {
  box-shadow: 2px 4px 5px 4px var(--card-box-shadow);
}

.card a:hover {
  box-shadow: 1px 2px 3px 3px var(--a-hover-box-shadow);
}

/* ---- video area ---- */
.video-area {
  text-align: center;
}

.video-wrapper {
  min-width: 300px;
  max-width: 45%;
  margin: 0 auto;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



/* ---- footer ----  */

footer {
  background-color: var(--light-background);
  font-family: var(--main);
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

footer ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

footer li {
  width: fit-content;
  position: relative;
}

footer li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: black;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 100ms ease-in;
}

footer li:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

.footer-item {
  text-decoration: none;
  list-style-type: none;
  font-weight: bold;
  color: var(--dark-text);
}

.copyright {
  text-align: center;
  color: var(--dark-text);
  align-self: center;
}




@media screen and (min-width: 860px) {
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 25px;
  }

  .row1 {
    display: flex;
  }

  .nav-toggle {
    display: none;
  }

  nav {
    display: block;
    transform: scale(1);
    justify-content: flex-end;
  }

  #nav-bar {
    position: static;
    display: flex;
    align-items: center;
  }

  nav li:first-child {
    margin-top: 0em;
  }

  nav li {
    margin-bottom: 0;
  }

 ul {
  margin-right: 3rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
 }

 li {
  align-self: center;
 }

  .card {
    width: 20%;
  }

  .video-heading {
    font-size: 2.5em;
  }

  footer ul {
    justify-content: center;
  }
}
